<?php
namespace DummyNamespace;

use Illuminate\Http\Request;
use DummyNamespace\Resource;

class DummyClass extends Resource
{
    /**
     * The model the resource corresponds to.
     *
     * @var string
     */
    public static $model = 'App\\DummyModelClass';

    /**
     * The single value that should be used to represent the resource when being displayed
     *
     * @var string
     */
    public static $title ='DummyClass';

    /**
     * Get the fields returned by the resource
     *
     * @param Request $request
     * @return mixed
     */
    public function fields(Request $request)
    {
        return [
            ID::make()->sortable(),

        ];
    }
}